$menuHeight: 100vh
.menu
  height: $menuHeight
.mobile
  display: flex
  flex-direction: column
  font-size: 1.2rem
.bgDiv
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-color: black
  z-index: 1001
  -moz-opacity: 0.7
  opacity: .70
  filter: alpha(opacity = 70)

.contentDiv
  display: none
  position: absolute
  top: 1%
  left: 1%
  width: 95%
  height: 93%
  padding: 8px
  border: 8px solid #E8E9F7
  background-color: white
  z-index: 1002
  overflow: auto
  text-align: center